# cs122b-project

./: .gitignore  README.md  fabflix_key.pem  log_processing.py  pom.xml
FabFlix/: aboutus.html  browse.php  display.php  exa.php  fetch.html  how.html  index.html  login.php  process.php  profile.php  reg.php  register.php  single.php  temp.html  up.php  update.php  welcome.php
FabFlix/CSS/: small.css
FabFlix/images/: up.php
MySQL_Database/: add_movies.sql  create_table.sql
Parser/: .gitignore
Parser/src/main/java/: Main.java  Parser.java  starParser.java
SAXParser/: .gitignore  inconsistentGenreInMovies.md  inconsistentYear.md  movies.sql  pom.xml
SAXParser/src/main/java/: CastParser.java  Main.java  MovieParser.java  Star.java  StarsInMovie.java  StarsParser.java
SQL Files/: customers_encrypted.csv  preparedStatements.sql  stored-procedure.sql
WebContent/: index.html
WebContent/WEB_INF/: web.xml
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_page.xml  activity_movielist.xml  movielist_row.xml
backend/: .gitignore  mains243.xml  pom.xml
backend/src/main/java/com/fabflix/: BackEndApplication.java  DataBaseConfiguration.java
backend/src/main/java/com/fabflix/controller/: EmployeeController.java  GenreController.java  LoginController.java  MovieController.java  StarController.java
backend/src/main/java/com/fabflix/entity/: AddMovie.java  Genres.java  (+12 more)
backend/src/main/resources/: application.properties
fabflix-frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
fabflix-frontend/.metadata/: version.ini
fabflix-frontend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
fabflix-frontend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
fabflix-frontend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
fabflix-frontend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
fabflix-frontend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
fabflix-frontend/src/: index.html  proxy.conf.json
fabflix-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
fabflix-frontend/src/app/Components/add-movie/: add-movie.component.html  add-movie.component.ts
fabflix-frontend/src/app/Components/add-star/: add-star.component.css  add-star.component.html  add-star.component.spec.ts  add-star.component.ts
fabflix-frontend/src/app/Components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
fabflix-frontend/src/app/Components/database/: database.component.html  database.component.ts
fabflix-frontend/src/app/Components/home/: home.component.css  home.component.html  home.component.ts
fabflix-frontend/src/app/Components/login/: login.component.html  login.component.ts
fabflix-frontend/src/app/Components/movie/: movie.component.css  movie.component.html  movie.component.ts
fabflix-frontend/src/app/Components/movie-detail/: movie-detail.component.css  movie-detail.component.html  movie-detail.component.ts
fabflix-frontend/src/app/Components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
fabflix-frontend/src/app/Components/star-detail/: star-detail.component.html  star-detail.component.spec.ts  star-detail.component.ts
fabflix-frontend/src/app/Components/table-description/: table-description.component.html  table-description.component.spec.ts  table-description.component.ts
fabflix-frontend/src/app/Model/: addMovie.model.ts  customer.model.ts  database.model.ts  employee.model.ts  movie.model.ts  star.model.ts  table.model.ts
fabflix-frontend/src/app/Services/: auth-guard.service.ts  employee.service.ts  genre.service.ts  login.service.ts  movie.service.ts  star.service.ts
fabflix-frontend/src/environments/: environment.prod.ts  environment.ts
logs/: GCP-Instance-10-HTTP.txt  Scaled-Instance-1-HTTP.txt  Scaled-Instance-10(without CP).txt  Scaled-Instance-10-HTTP.txt  Single-Instance-1.txt  Single-Instance-10(without CP).txt  Single-Instance-10-HTTPS.txt  Single-Instance-10.txt
src/main/java/: p1.java
src/main/java/backend/api/: LoginFilter.java  LoginServlet.java  MoviesServlet.java  SingleMovieServlet.java  SingleStarServlet.java  StarsServlet.java  User.java
src/main/java/backend/jdbc/: Parameters.java  jdbc.java
src/main/java/backend/servlet/: StarServlet.java  starservlet.java
src/main/java/jdbc/: Parameters.java  jdbc.java
src/main/java/servlet/: starservlet.java
src/main/webapp/: index.html  index.js  login.html  login.js  single-movie.html  single-movie.js  single-star.html  single-star.js  top-movies.html  top-movies.js
src/main/webapp/WEB-INF/: web.xml
(+30 files in other folders)
