<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
         
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fabflix</groupId>
    <artifactId>fabflix-frontend</artifactId>
    <version>0.0.1-SNAPSHOT</version> 
    <packaging>war</packaging> 
    <build> 
        <plugins> 
            <!-- clean the dist directory used by Angular --> 
            <plugin> 
                <artifactId>maven-clean-plugin</artifactId> 
                <version>3.1.0</version> 
                <configuration> 
                    <filesets> 
                        <fileset> 
                            <directory>dist</directory> 
                        </fileset> 
                    </filesets> 
                </configuration> 
            </plugin> 
 
            <plugin> 
                <groupId>com.github.eirslett</groupId> 
                <artifactId>frontend-maven-plugin</artifactId> 
                <version>1.11.2</version> 
 
                <executions> 
                    <!-- Install node and npm --> 
                    <execution> 
                        <id>Install Node and NPM</id> 
                        <goals> 
                            <goal>install-node-and-npm</goal> 
                        </goals> 
                        <configuration> 
                            <nodeVersion>v14.16.1</nodeVersion> 
                        </configuration> 
                    </execution> 
 
                    <!-- clean install --> 
                    <execution> 
                        <id>npm install</id> 
                        <goals> 
                            <goal>npm</goal> 
                        </goals> 
                    </execution> 
 
                    <!-- build app --> 
                    <execution> 
                        <id>npm run build</id> 
                        <goals> 
                            <goal>npm</goal> 
                        </goals> 
                        <configuration> 
                            <arguments>run build --prod</arguments> 
                        </configuration> 
                    </execution> 
 
                   <!-- code validation --> 
                    <!-- <execution> 
                        <id>npm run lint</id> 
                        <goals> 
                            <goal>npm</goal> 
                        </goals> 
                        <phase>test</phase> 
                        <configuration> 
                            <arguments>run lint</arguments> 
                        </configuration> 
                    </execution>  -->
                </executions> 
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <id>default-copy-resources</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/</outputDirectory>
                            <resources>
                                <resource>
                                <directory>${project.basedir}/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                        <!-- this is relative to the pom.xml directory -->
                        <directory>/dist/fabflix-frontend</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins> 
 
       <!--  <resources> 
            <resource> 
                we copy the content of the frontend directory in the final artifact 
                <directory>dist/fabflix-frontend</directory> 
            </resource> 
        </resources>  -->
    </build> 
</project> 