server.port=8080

#MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb
spring.datasource.name=moviedb
spring.datasource.username=derek
spring.datasource.password=Utbjea%3
#spring.datasource.username=root
#spring.datasource.password=ThFsh20pB*

#configure hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true