server.port=9090

#MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/moviedb
#spring.datasource.name=moviedb
#spring.datasource.username=root
#spring.datasource.password=ThFsh20pB*

spring.datasource.url=jdbc:mysql://localhost:3306/moviedb
spring.datasource.name=moviedb
spring.datasource.username=derekbl
spring.datasource.password=Utbjea%3

#configure hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false