server.port=8080

##MySql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://50.18.200.54:3306/moviedb?autoReconnect=true&useSSL=false&cachePrepStmts=true
#spring.datasource.name=moviedb
#spring.datasource.username=mytestuser
#spring.datasource.password=My6$Password
##spring.datasource.username=root
##spring.datasource.password=ThFsh20pB*

#first db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql:replication://50.18.200.54:3306,localhost:3306/moviedb?autoReconnect=true&useSSL=false&cachePrepStmts=true
spring.datasource.name=moviedb
spring.datasource.username=mytestuser
spring.datasource.password=My6$Password
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true

#configure hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false